<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试报告</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--    页面样式-->
    <style type="text/css">
        /*标题样式*/
        .title {
            width: auto;
            height: 60px;
            text-align: center;
            font: bolder 38px/60px "Microsoft YaHei UI";
        }

        /*汇总信息样式*/
        .summary {
            width: 90%;
            position: absolute;
            top: 120px;
            margin-left: 5%;

        }

        .text-left {
            font: bolder 20px/30px "Microsoft YaHei UI";
        }

        .left {
            width: 50%;
            float: left;

        }

        .right {
            width: 50%;
            float: right;

        }

        .desc {
            float: left;
            width: 100%;
        }

        .list-group-item span {
            font: normal 16px/38px "Microsoft YaHei UI";
            padding: 30px;

        }

        .list-group-item {
            position: relative;
            display: block;
            padding: .4rem 1.25rem;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .125);
        }

        /* 执行信息样式   */
        .test_info {
            width: 90%;
            position: absolute;
            top: 900px;
            margin-left: 5%;

            color: #28a745 !important;
        }

        .table td, th {
            border: solid 2px rgba(9, 122, 51, 0.11) !important;
            padding: 0;
            line-height: 40px;
            text-align: center;

        }


        select {
            border: 0;
            padding: 0;
            margin: 0;
            height: 2em;
            width: 8em;
            margin-left: 2em;
        }

        option {
            text-align: center;
            height: 36px;
            font: none 18px/36px "Microsoft YaHei UI";
            color: #28a745 !important;
        }

        .test_log {
            background: rgba(163, 171, 189, 0.15);
            width: 100%;
            height: 50px;
            border-top: none;
            border-bottom: none;
            display: none;
            text-align: left;
        }

        .test_log td {
            text-align: left;
            height: 30px;
            margin: 0;
            padding-left: 3em;
            padding-right:3em;
            font: none 18px/24px "Microsoft YaHei UI";
            color: #9e141a;
        }

        pre {
            margin: 0;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        /*    测试图表显示*/
        .char {
            width: 90%;
            position: absolute;
            top: 450px;
            margin-left: 5%;
            color: #28a745 !important;
        }

    </style>

</head>
<body>

<!--报告标题-->
<div class="title text-success">
    <div class="shadow-lg p-3 mb-5 bg-white rounded">测试报告</div>
</div>

<!--汇总信息-->
<div class="summary">
    <p class="text-left text-success">测试结果汇总</p>
    <div class="left">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">测试人员</button>
                <span class="text-dark">向飞</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">开始时间</button>
                <span class="text-dark">2021-02-26 18:08:07</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">执行时间</button>
                <span class="text-dark">6.81 S</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">用例总数</button>
                <span class="text-dark">26</span>
            </li>


        </ul>
    </div>
    <div class="right">
        <ul class="list-group">

            <li class="list-group-item">
                <button type="button" class="btn btn-success">成功用例</button>
                <span class="text-success">16</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-danger">失败用例</button>
                <span class="text-warning">7</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-warning">错误用例</button>
                <span class="text-danger">3</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-secondary">跳过用例</button>
                <span class="text-secondary">0</span>
            </li>
        </ul>
    </div>
    <div class="desc">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">描述信息</button>
                <span class="text-secondary">XX项目测试生产的报告</span>
            </li>
        </ul>
    </div>


</div>

<!--测试图表-->
<div class="char">
    <p class="text-left text-success">图表展示</p>
    <div id="char2" style="width: 49%;height: 400px;float: left"></div>
    <div id="char" style="width: 49%;height: 400px ;float: left"></div>
</div>

<!--详细信息-->
<div class="test_info">

    <p class="text-left text-success">详细信息</p>
    <div class="table_data">

        <table class="table">
            <thead class="bg-success text-light">
            <tr>
                <th scope="col" style="width: 5%;padding: 0">编号</th>
                <th scope="col" style="width: 20%;padding: 0">
                    <span>测试类</span>
                    <select id="testClass">
                        <option>所有</option>
                        
                            <option>TestRegister</option>
                        
                            <option>TestLogin</option>
                        
                            <option>TestUsername</option>
                        
                            <option>TestEmail</option>
                        
                            <option>TestAddProject</option>
                        
                            <option>TestAddProject</option>
                        
                            <option>TestAddCases</option>
                        
                    </select>

                </th>

                <th scope="col" style="width: 15%;padding: 0">测试方法</th>
                <th scope="col" style="width: 20%;padding: 0">用例描述</th>
                <th scope="col" style="width: 10%;padding: 0">执行时间</th>
                <th scope="col" style="width: 20%;padding: 0">

                    <span>执行结果</span>
                    <select id="testResult">
                        <option>所有</option>
                        <option class="text-success">成功</option>
                        <option class="text-danger">失败</option>
                        <option class="text-warning">错误</option>
                        <option class="text-info">跳过</option>
                    </select>

                </th>
                <th scope="col" style="width: 10%;padding: 0">详细信息</th>
            </tr>
            </thead>
            <tbody>
            
                <tr>
                    <td>1</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_01</td>
                    <td>注册成功</td>
                    <td>0.666s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>请求参数： {'username': 'OG1LwXnjQRui0oY7AJ', 'email': '13730869@qq.com', 'password': '123456', 'password_confirm': '123456'}
预期结果： {'code': 201}
实际结果： {'id': 79, 'username': 'OG1LwXnjQRui0oY7AJ', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo3OSwidXNlcm5hbWUiOiJPRzFMd1hualFSdWkwb1k3QUoiLCJleHAiOjE2MTQ0MjA0ODgsImVtYWlsIjoiMTM3MzA4NjlAcXEuY29tIn0.bdM-SIWMKHebPaMe3AcdKcg_8cRBOvl0JHR9aNtwocQ'}
返回码： 201
test_register_01 (test_01register.TestRegister)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_02</td>
                    <td>用户名为空</td>
                    <td>0.198s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>请求参数： {'username': '', 'email': '15807671@163.com', 'password': '123456', 'password_confirm': '123456'}
预期结果： {'code': 400, 'msg': ['该字段不能为空。']}
实际结果： {'username': ['该字段不能为空。']}
返回码： 400
test_register_02 (test_01register.TestRegister)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_03</td>
                    <td>邮箱为空</td>
                    <td>0.317s</td>
                    
                        <td class="text-danger">失败</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>请求参数： {'username': 'cAGBLnEw', 'email': '', 'password': '123456', 'password_confirm': '123456'}
预期结果： {'code': 400, 'msg': ['该字段不能为空。']}
实际结果： {'id': 80, 'username': 'cAGBLnEw', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo4MCwidXNlcm5hbWUiOiJjQUdCTG5FdyIsImV4cCI6MTYxNDQyMDQ4OSwiZW1haWwiOiIifQ.Qk1sPiaH1LHsYFZngYdQfLTJ3YSO8Nu9F98pH6B4oI0'}
返回码： 201
test_register_03 (test_01register.TestRegister)执行——>【失败】
</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 60, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 633, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "D:\python_35_class\py35_interface_practice\testcase\test_01register.py", line 58, in test_register
    raise e
</pre>
                        

                            <pre>  File "D:\python_35_class\py35_interface_practice\testcase\test_01register.py", line 53, in test_register
    self.assertEqual(expected['code'], code)
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 905, in _baseAssertEqual
    raise self.failureException(msg)
</pre>
                        

                            <pre>AssertionError: 400 != 201
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_04</td>
                    <td>密码为空</td>
                    <td>0.196s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>请求参数： {'username': 'WifNVBGebo', 'email': '15909770@163.com', 'password': '', 'password_confirm': '123456'}
预期结果： {'code': 400, 'msg': ['该字段不能为空。']}
实际结果： {'password': ['该字段不能为空。']}
返回码： 400
test_register_04 (test_01register.TestRegister)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_05</td>
                    <td>确认密码为空</td>
                    <td>0.209s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>请求参数： {'username': 'VyGHNvDfSZKiaTjQAsL', 'email': '13042105@qq.com', 'password': '123456', 'password_confirm': ''}
预期结果： {'code': 400, 'msg': ['该字段不能为空。']}
实际结果： {'password_confirm': ['该字段不能为空。']}
返回码： 400
test_register_05 (test_01register.TestRegister)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_06</td>
                    <td>两次密码不一致</td>
                    <td>0.2s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>请求参数： {'username': 'obnm3J6MeZSYFTdIw', 'email': '13775636@163.com', 'password': '123456', 'password_confirm': '123467'}
预期结果： {'code': 400, 'msg': ['两次输入密码不正确']}
实际结果： {'non_field_errors': ['两次输入密码不正确']}
返回码： 400
test_register_06 (test_01register.TestRegister)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>7</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_07</td>
                    <td>已存在的用户名</td>
                    <td>0.31s</td>
                    
                        <td class="text-danger">失败</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>请求参数： {'username': 'xiaofei', 'email': '15158429@qq.com', 'password': '123456', 'password_confirm': '123456'}
预期结果： {'code': 400, 'msg': ['已存在一位使用该名字的用户。']}
实际结果： {'id': 81, 'username': 'xiaofei', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo4MSwidXNlcm5hbWUiOiJ4aWFvZmVpIiwiZXhwIjoxNjE0NDIwNDkwLCJlbWFpbCI6IjE1MTU4NDI5QHFxLmNvbSJ9.1UMkPHWYIk8SPlx58aUr-5rPk1NbSEnkJzdnzqhWDL0'}
返回码： 201
test_register_07 (test_01register.TestRegister)执行——>【失败】
</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 60, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 633, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "D:\python_35_class\py35_interface_practice\testcase\test_01register.py", line 58, in test_register
    raise e
</pre>
                        

                            <pre>  File "D:\python_35_class\py35_interface_practice\testcase\test_01register.py", line 53, in test_register
    self.assertEqual(expected['code'], code)
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 905, in _baseAssertEqual
    raise self.failureException(msg)
</pre>
                        

                            <pre>AssertionError: 400 != 201
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>8</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_08</td>
                    <td>已注册过的邮箱</td>
                    <td>0.306s</td>
                    
                        <td class="text-danger">失败</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>请求参数： {'username': 'Gkoyjxm4JZr', 'email': '94798524@qq.com', 'password': '123456', 'password_confirm': '123456'}
预期结果： {'code': 400, 'msg': ['此邮箱已注册']}
实际结果： {'id': 82, 'username': 'Gkoyjxm4JZr', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo4MiwidXNlcm5hbWUiOiJHa295anhtNEpaciIsImV4cCI6MTYxNDQyMDQ5MCwiZW1haWwiOiI5NDc5ODUyNEBxcS5jb20ifQ.mm-yGLQvoGO6WC7_NL6T3fKTL8M20jCm00CUR_mqBUA'}
返回码： 201
test_register_08 (test_01register.TestRegister)执行——>【失败】
</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 60, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 633, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "D:\python_35_class\py35_interface_practice\testcase\test_01register.py", line 58, in test_register
    raise e
</pre>
                        

                            <pre>  File "D:\python_35_class\py35_interface_practice\testcase\test_01register.py", line 53, in test_register
    self.assertEqual(expected['code'], code)
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 905, in _baseAssertEqual
    raise self.failureException(msg)
</pre>
                        

                            <pre>AssertionError: 400 != 201
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>9</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_09</td>
                    <td>邮箱格式不正确</td>
                    <td>0.202s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>请求参数： {'username': 'Odmv4KxfLH0JiQtP', 'email': '947985203', 'password': '123456', 'password_confirm': '123456'}
预期结果： {'code': 400, 'msg': ['请输入合法的邮件地址。']}
实际结果： {'email': ['请输入合法的邮件地址。']}
返回码： 400
test_register_09 (test_01register.TestRegister)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>10</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_10</td>
                    <td>密码少于6位</td>
                    <td>0.189s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>请求参数： {'username': 'jsktMfWORnLzYJ68K', 'email': '14799447@qq.com', 'password': '12345', 'password_confirm': '12345'}
预期结果： {'code': 400, 'msg': ['仅允许6-20个字符的密码']}
实际结果： {'password': ['仅允许6-20个字符的密码'], 'password_confirm': ['仅允许6~20个字符的确认密码']}
返回码： 400
test_register_10 (test_01register.TestRegister)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>11</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_11</td>
                    <td>密码大于20</td>
                    <td>0.219s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>请求参数： {'username': 'oN3BpHW8Oiw0n9UQ2LDr', 'email': '15379557@qq.com', 'password': '123456123456123456123', 'password_confirm': '123456123456123456123'}
预期结果： {'code': 400, 'msg': ['仅允许6-20个字符的密码']}
实际结果： {'password': ['仅允许6-20个字符的密码'], 'password_confirm': ['仅允许6~20个字符的确认密码']}
返回码： 400
test_register_11 (test_01register.TestRegister)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>12</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_12</td>
                    <td>用户名少于6位</td>
                    <td>0.204s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>请求参数： {'username': 'xiao', 'email': '15284482@163.com', 'password': '123456', 'password_confirm': '123456'}
预期结果： {'code': 400, 'msg': ['仅允许6-20个字符的用户名']}
实际结果： {'username': ['仅允许6-20个字符的用户名']}
返回码： 400
test_register_12 (test_01register.TestRegister)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>13</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_13</td>
                    <td>用户名大于20</td>
                    <td>0.204s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>请求参数： {'username': 'xiangfeixiangxiaofeixiang', 'email': '14770415@qq.com', 'password': '123456', 'password_confirm': '123456'}
预期结果： {'code': 400, 'msg': ['仅允许6-20个字符的用户名']}
实际结果： {'username': ['仅允许6-20个字符的用户名']}
返回码： 400
test_register_13 (test_01register.TestRegister)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>14</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_01</td>
                    <td>登录成功</td>
                    <td>0.31s</td>
                    
                        <td class="text-danger">失败</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>请求参数： {'username': 'xiaofeixiang', 'password': '123456'}
预期结果： {'code': 201}
实际结果： {'non_field_errors': ['无法使用提供的认证信息登录。']}
返回码： 400
test_login_01 (test_02login.TestLogin)执行——>【失败】
</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 60, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 633, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "D:\python_35_class\py35_interface_practice\testcase\test_02login.py", line 44, in test_login
    raise e
</pre>
                        

                            <pre>  File "D:\python_35_class\py35_interface_practice\testcase\test_02login.py", line 39, in test_login
    self.assertEqual(expected['code'],code)
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 905, in _baseAssertEqual
    raise self.failureException(msg)
</pre>
                        

                            <pre>AssertionError: 201 != 400
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>15</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_02</td>
                    <td>用户名前后有空格</td>
                    <td>0.307s</td>
                    
                        <td class="text-danger">失败</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>请求参数： {'username': ' xiaofeixiang ', 'password': '123456'}
预期结果： {'code': 201}
实际结果： {'non_field_errors': ['无法使用提供的认证信息登录。']}
返回码： 400
test_login_02 (test_02login.TestLogin)执行——>【失败】
</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 60, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 633, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "D:\python_35_class\py35_interface_practice\testcase\test_02login.py", line 44, in test_login
    raise e
</pre>
                        

                            <pre>  File "D:\python_35_class\py35_interface_practice\testcase\test_02login.py", line 39, in test_login
    self.assertEqual(expected['code'],code)
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 905, in _baseAssertEqual
    raise self.failureException(msg)
</pre>
                        

                            <pre>AssertionError: 201 != 400
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>16</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_03</td>
                    <td>用户名为空</td>
                    <td>0.201s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>请求参数： {'username': '', 'password': '12345679'}
预期结果： {'code': 400, 'msg': ['该字段不能为空。']}
实际结果： {'username': ['该字段不能为空。']}
返回码： 400
test_login_03 (test_02login.TestLogin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>17</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_04</td>
                    <td>密码为空</td>
                    <td>0.206s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>请求参数： {'username': 'xiaofeixiang9', 'password': ''}
预期结果： {'code': 400, 'msg': ['该字段不能为空。']}
实际结果： {'password': ['该字段不能为空。']}
返回码： 400
test_login_04 (test_02login.TestLogin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>18</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_05</td>
                    <td>账号错误</td>
                    <td>0.305s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>请求参数： {'username': '15074480680', 'password': '123456789'}
预期结果： {'code': 400, 'msg': ['无法使用提供的认证信息登录。']}
实际结果： {'non_field_errors': ['无法使用提供的认证信息登录。']}
返回码： 400
test_login_05 (test_02login.TestLogin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>19</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_06</td>
                    <td>密码错误</td>
                    <td>0.307s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>请求参数： {'username': 'xiaofeixiang9', 'password': '1234568223'}
预期结果： {'code': 400, 'msg': ['无法使用提供的认证信息登录。']}
实际结果： {'non_field_errors': ['无法使用提供的认证信息登录。']}
返回码： 400
test_login_06 (test_02login.TestLogin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>20</td>
                    <td class="TestUsername">TestUsername</td>
                    <td>test_username_01</td>
                    <td>已注册</td>
                    <td>0.211s</td>
                    
                        <td class="text-danger">失败</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_username_01 (test_03username.TestUsername)执行——>【失败】
</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 60, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 633, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "D:\python_35_class\py35_interface_practice\testcase\test_03username.py", line 37, in test_username
    raise e
</pre>
                        

                            <pre>  File "D:\python_35_class\py35_interface_practice\testcase\test_03username.py", line 33, in test_username
    self.assertEqual(expected['count'],res['count'])
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 905, in _baseAssertEqual
    raise self.failureException(msg)
</pre>
                        

                            <pre>AssertionError: 1 != 0
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>21</td>
                    <td class="TestUsername">TestUsername</td>
                    <td>test_username_02</td>
                    <td>未注册</td>
                    <td>0.0951s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_username_02 (test_03username.TestUsername)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>22</td>
                    <td class="TestEmail">TestEmail</td>
                    <td>test_emial_01</td>
                    <td>已注册</td>
                    <td>0.209s</td>
                    
                        <td class="text-danger">失败</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_emial_01 (test_04email.TestEmail)执行——>【失败】
</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 60, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 633, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "D:\python_35_class\py35_interface_practice\testcase\test_04email.py", line 37, in test_emial
    raise e
</pre>
                        

                            <pre>  File "D:\python_35_class\py35_interface_practice\testcase\test_04email.py", line 33, in test_emial
    self.assertEqual(expected['count'],res['count'])
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\case.py", line 905, in _baseAssertEqual
    raise self.failureException(msg)
</pre>
                        

                            <pre>AssertionError: 1 != 0
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>23</td>
                    <td class="TestEmail">TestEmail</td>
                    <td>test_emial_02</td>
                    <td>未注册</td>
                    <td>0.205s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_emial_02 (test_04email.TestEmail)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>24</td>
                    <td class="TestAddProject">TestAddProject</td>
                    <td>setUpClass </td>
                    <td>None</td>
                    <td>0</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\suite.py", line 163, in _handleClassSetUp
    setUpClass()
</pre>
                        

                            <pre>  File "D:\python_35_class\py35_interface_practice\testcase\test_05add_project.py", line 25, in setUpClass
    cls.user_login()
</pre>
                        

                            <pre>  File "D:\python_35_class\py35_interface_practice\testcase\fixture.py", line 28, in user_login
    cls.token = jsonpath(res, '$.token')[0]
</pre>
                        

                            <pre>TypeError: 'bool' object is not subscriptable
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>25</td>
                    <td class="TestAddProject">TestAddProject</td>
                    <td>setUpClass </td>
                    <td>None</td>
                    <td>0</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\suite.py", line 163, in _handleClassSetUp
    setUpClass()
</pre>
                        

                            <pre>  File "D:\python_35_class\py35_interface_practice\testcase\test_06add_interfaces.py", line 25, in setUpClass
    cls.user_login()
</pre>
                        

                            <pre>  File "D:\python_35_class\py35_interface_practice\testcase\fixture.py", line 28, in user_login
    cls.token = jsonpath(res, '$.token')[0]
</pre>
                        

                            <pre>TypeError: 'bool' object is not subscriptable
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>26</td>
                    <td class="TestAddCases">TestAddCases</td>
                    <td>setUpClass </td>
                    <td>None</td>
                    <td>0</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "D:\Program Files\python_3.8.1\lib\unittest\suite.py", line 163, in _handleClassSetUp
    setUpClass()
</pre>
                        

                            <pre>  File "D:\python_35_class\py35_interface_practice\testcase\test_07add_testcases.py", line 25, in setUpClass
    cls.user_login()
</pre>
                        

                            <pre>  File "D:\python_35_class\py35_interface_practice\testcase\fixture.py", line 28, in user_login
    cls.token = jsonpath(res, '$.token')[0]
</pre>
                        

                            <pre>TypeError: 'bool' object is not subscriptable
</pre>
                        
                        
                    </td>
                </tr>
            

            </tbody>
        </table>
    </div>

    <div style="height: 200px"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>

<script>
    var tbodyTr = $('tbody tr');
    var testResult = $("#testResult");
    var testClass = $("#testClass");
    <!--    用例执行详细信息显示切换-->
    $(".btn_info").click(function () {
        $(this).parent().parent().next().toggle();

    });
    // 当选择用例类之后触发
    testClass.change(function () {
        var cls = $(this).val();
        var res = testResult.val();
        elementDisplay(cls, res);
        sort()
    });
    testResult.change(function () {
        var res = $(this).val();
        var cls = testClass.val();
        elementDisplay(cls, res);
        sort()
    });

    function elementDisplay(cls, res) {
        // 用例数据的显示
        if (cls === "所有") {
            if (res === "所有") {
                tbodyTr.has('button').show();
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-success').show()

            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-danger').show()

            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-warning').show()

            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-info').show()
            }
        } else {
            if (res === "所有") {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').show()
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-success').show()
            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-danger').show()
            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-warning').show()
            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-info').show()
            }
        }
    }

    function sort() {
        //重新排列显示序号
        // 选择所有可以见的tr
        var visibleTr = tbodyTr.filter(":visible");

        visibleTr.each(function (index, element) {
            element.firstElementChild.innerHTML = index + 1;

        })

    }


</script>

<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('char'));
    var myChart2 = echarts.init(document.getElementById('char2'));
    // 指定图表的配置项和数据
    option = {
        color: ['#00a10a', '#ddb518', 'rgba(204,46,41,0.73)', '#85898c'],
        tooltip: {
            trigger: 'item',
            formatter: '{a} <br/>{b}: {c} ({d}%)'
        },
        legend: {
            orient: 'vertical',
            left: 10,
            data: ['通过', '失败', '错误', '跳过']
        },
        series: [
            {
                name: '测试结果',
                type: 'pie',
                radius: ['50%', '70%'],
                avoidLabelOverlap: false,
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [
                    {value: 16, name: '通过'},
                    {value: 7, name: '失败'},
                    {value: 3, name: '错误'},
                    {value: 0, name: '跳过'}
                ]
            }
        ]
    };
    option2 = {
        tooltip: {
            formatter: '{a} <br/>{b} : {c}%'
        },
        toolbox: {
            feature: {
                restore: {},
                saveAsImage: {}
            }
        },
        series: [
            {
                name: '测试结果',
                type: 'gauge',
                detail: {formatter: '61.54%'},
                data: [{value: '61.54', name: '用例通过率'}],
                axisLine: {
                    lineStyle: {
                        color: [
                            [0.2, '#c20000'],
                            [0.8, '#ddb518'],
                            [1, '#00a10a']]
                    }
                }
            }
        ]
    };


    myChart2.setOption(option2);
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>


</body>
</html>